<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.laboratorium.wilczek.laboratorium3.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dogs_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <ImageView
        android:id="@+id/random_dog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <Button
        android:id="@+id/show_random_dog_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Pokaż losowego psa"
        android:textColor="@android:color/white" />

</LinearLayout>
